{"flutter":{"platforms":{"android":{"default":{"projectId":"mainor-2025-weather-app","appId":"1:946988847170:android:a461ccfe785878afad1ddb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mainor-2025-weather-app","appId":"1:946988847170:ios:6a36a17808c3e436ad1ddb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mainor-2025-weather-app","configurations":{"android":"1:946988847170:android:a461ccfe785878afad1ddb","ios":"1:946988847170:ios:6a36a17808c3e436ad1ddb","web":"1:946988847170:web:c90c73671eab70a0ad1ddb"}}}}}}